# [general]
export WALLET_VERSION=1.3
export WALLET_LAST_RELEASE=06-07-2024
export WALLET_TEST_MOV_SEQUENCE=|TEST|

# [database]
export DB_HOST=localhost
export DB_PORT=6543
export DB_NAME=wallet
export DB_ADMIN=postgres
export DB_USER_NAME=fra
export DB_USER_PWD=91913881
export DB_AUTH_MODE=scram-sha-256

# [path]
export PRJ_ROOT=/var/lib/pgsql/Wallet
export PATH_INI_FILE=${PRJ_ROOT}/config/wallet.ini
export PATH_SQL_SCRIPTS=${PRJ_ROOT}/migration/scripts/pgSQL
export PATH_SQL_DATA_CSV=${PRJ_ROOT}/migration/data/import

export PATH_VENV_DIR=${PRJ_ROOT}/wallet_venv
export PATH_BACKUP_DIR=${PRJ_ROOT}/backup
export PATH_LOG_DIR=${PRJ_ROOT}/logs
export PATH_SOURCES=${PRJ_ROOT}/source
export PATH_MAIN=${PATH_SOURCES}/WalletApp.py

export PATH_BACKUP_SCRIPT=${PRJ_ROOT}/bin/create_backup.sh
export PATH_INIT_WALLET_SCRIPT=${PRJ_ROOT}/bin/init_wallet.sh


# [log]
export LOG_LEVEL=10
export LOG_PATH=logs