# [general]
export WALLET_VERSION=2.0
export WALLET_LAST_RELEASE=30-11-2025
export WALLET_TEST_MOV_SEQUENCE=_TEST_


# [database]
export DB_HOST=localhost
export DB_PORT=6543
export DB_NAME=wallet
export DB_ADMIN=w_admin
export DB_ADMIN_PWD=postgres
export DB_USER=w_user
export DB_USER_PWD=91913881
export DB_AUTH_MODE=scram-sha-256


# [path]
export PRJ_ROOT_POSTGRES=/var/lib/pgsql/Wallet
export PRJ_ROOT_FRA=/home/fra/Coding/Wallet

export ROOT_DIR=${PRJ_ROOT_POSTGRES}
export PATH_KIVY_CONFIG=${ROOT_DIR}/config/wallet.ini
export PATH_SQL_SCRIPTS=${ROOT_DIR}/sql/scripts/pgSQL
export PATH_SQL_DATA=${ROOT_DIR}/sql/data

export PATH_VENV_DIR=${ROOT_DIR}/wallet_venv
export PATH_BACKUP_DIR=${ROOT_DIR}/backup
export PATH_LOG_DIR=${ROOT_DIR}/logs
export PATH_SOURCES=${ROOT_DIR}/source
export PATH_MAIN=${PATH_SOURCES}/WalletApp.py

export PATH_BACKUP_SCRIPT=${ROOT_DIR}/bin/create_backup.sh
export PATH_INIT_WALLET_SCRIPT=${ROOT_DIR}/bin/init_wallet.sh


# [log]
export LOG_LEVEL=10
export LOG_PATH=logs