# [general]
export WALLET_VERSION=2.0
export WALLET_LAST_RELEASE=30-11-2025
export WALLET_TEST_MOV_SEQUENCE=_TEST_

# [path]
export ROOT_DIR=${PWD}
export PATH_KIVY_CONFIG=${ROOT_DIR}/config/wallet.ini
export PATH_SQL_SCRIPTS=${ROOT_DIR}/sql/scripts/pgSQL
export PATH_SQL_DATA=${ROOT_DIR}/sql/data/import

export PATH_VENV_DIR=${ROOT_DIR}/wallet_venv
export PATH_BACKUP_DIR=${ROOT_DIR}/backup
export PATH_LOG_DIR=${ROOT_DIR}/logs
export PATH_SOURCES=${ROOT_DIR}/source
export PATH_MAIN=${PATH_SOURCES}/WalletApp.py

export PATH_BACKUP_SCRIPT=${ROOT_DIR}/bin/create_backup.sh
export PATH_INIT_WALLET_SCRIPT=${ROOT_DIR}/bin/init_wallet.sh


# [log]
export LOG_LEVEL=10
export LOG_PATH=logs

