# [general]
export WALLET_VERSION=2.0
export WALLET_LAST_RELEASE=30-11-2025
export WALLET_TEST_MOV_SEQUENCE=_TEST_

# [path]
export PATH_KIVY_CONFIG=${WALLET_DIR}/config/wallet.ini
export PATH_SQL_SCRIPTS=${WALLET_DIR}/sql/scripts/pgSQL
export PATH_SQL_DATA=${WALLET_DIR}/sql/data/import
export PATH_VENV_DIR=${WALLET_DIR}/wallet_venv
export PATH_BACKUP_DIR=${WALLET_DIR}/backup
export PATH_LOG_DIR=${WALLET_DIR}/logs
export PATH_SOURCES=${WALLET_DIR}/source
export PATH_MAIN=${PATH_SOURCES}/WalletApp.py
export PATH_BACKUP_SCRIPT=${WALLET_DIR}/bin/create_backup.sh
export PATH_INIT_WALLET_SCRIPT=${WALLET_DIR}/bin/init_wallet.sh


# [log]
export LOG_LEVEL=20
export LOG_PATH=logs

